server.port=8080
logging.level.com.banking.customer=DEBUG
logging.file.name=target/bank-service.logs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=customer-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8084
spring.zipkin.base-url=http://localhost:9411
