server.port=8080
logging.level.com.banking.customer=DEBUG
logging.file.name=target/bank-service.logs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=customer-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:9090
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
info.app.name=customer-service
info.app.description=Banking Service Customer Service
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
#Resilience4j circuit breaker configs
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.waitDurationInOpenState=3000
resilience4j.circuitbreaker.instances.myCustomerDetailsCB.permittedNumberOfCallsInHalfOpenState=2
#Resilience4j retry configs
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.myCustomerDetailsCB.timeout-duration=3000
resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.myCustomerDetailsCB.maxRetryAttempts=3
resilience4j.retry.instances.myCustomerDetailsCB.waitDuration=3000
#Resilience4j ratelimiter configs
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1